<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/today_luck"
    >
    <TextView android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한강 수온"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/rokaf_sans_medium"
        />
    <TextView android:id="@+id/templateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="22도"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/template"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rokaf_sans_medium"
        />
    <TextView android:id="@+id/timeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9시에 측정된 수온입니다."
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/templateDetail"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rokaf_sans_medium"
        />
    <TextView android:id="@+id/thingComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="희망은 뭐시깽 뭐시깽이다."
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/timeDetail"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rokaf_sans_medium"
</androidx.constraintlayout.widget.ConstraintLayout>
